spring.application.name=InvestmentTrackerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mateusz
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html