spring.application.name=InvestmentTrackerApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mateusz
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.suffix=.html